<!-- 从后端请求sign demo -->
<!-- 此为云课堂直播demo -->
<!-- 此为云课堂直播demo -->
<!-- 此为云课堂直播demo -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cloud</title>
    <link
      rel="stylesheet"
      href="https://player.polyv.net/jssdk/polyv-chatroom.min.css"
    />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        background: #111c2d;
      }
      .p-live {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 678px;
        margin: 0 auto;
        padding-top: 40px;
      }
      .p-live__main {
        width: 840px;
      }
      .p-live__side {
        width: 340px;
        font-size: 0;
      }
      .p-live__ppt {
        width: 840px;
        height: 630px;
        background: url('http://livestatic.videocc.net/assets/wimages/player/ppt/nolive_ppt_white.png'); /* 给ppt容器加一个自定义的默认图*/
      }
      .p-live__player {
        width: 340px;
        height: 225px;
      }
      .p-live__chatroom {
        width: 340px;
        height: 405px;
      }
    </style>
  </head>
  <body>
    <div class="p-live">
      <div class="p-live__main">
        <div class="p-live__ppt"></div>
      </div>
      <div class="p-live__side">
        <div class="p-live__player"></div>
        <div class="p-live__chatroom"></div>
      </div>
    </div>
    <script src="https://player.polyv.net/livesdk/polyv-live.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.11.0/js/md5.min.js"></script>
    <script src="https://player.polyv.net/jssdk/polyv-chatroom.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
    <script>
      console.info('----------云课堂直播demo----------');
      const channelId = '423732'; // 字符串频道号, 此频道为普通直播
      const appId = 'fc0k4v6dz3';
      const nickName = 'polyvtest'; //设置nickName
      const pic =
        'http://livestatic.videocc.net/assets/wimages/missing_face.png'; // 聊天室头像
      const userId = '2333'; // 设置userId

      /**
       * @desc 获得sign和token的接口，请修改为您自己的接口，这里仅作示范。该接口仅能拿到此频道(423732)的sign
       */
      function getToken(channelId) {
        return axios.get(
          'https://demo.polyv.net/zhouzhanhong/api/getChatToken.php',
          {
            params: {
              channelId
            }
          }
        );
      }

      window.onload = function() {
        getToken(channelId).then(res => {
          const { sign, token, timestamp } = res.data;
          const chatroom = new PolyvChatRoom({
            roomId: channelId,
            userId: userId,
            pic: pic,
            nick: nickName,
            container: '.p-live__chatroom',
            width: '100%',
            height: '100%',
            userType: 'student',
            token,
            roomMessage: function(data) {
              // data为聊天室socket消息，当有聊天室消息时会触发此方法
              console.log(data);
            }
          });
          const liveSdk = new PolyvLiveSdk({
            channelId: channelId,
            sign, // 频道验证签名
            timestamp, // 毫秒级时间戳
            appId: appId, // polyv 后台的appId
            socket: chatroom.chat.socket, // 设置socket 如果不设置为chatroom的socket，聊天室会出现在线人数不符合的情况
            user: {
              userId: userId, // userId 和 chatroom设置的一致
              userName: nickName, // userName 和 chatroom设置的一致
              pic: pic // 头像 和 chatroom设置的一致
            }
          });
          liveSdk.on(PolyvLiveSdk.EVENTS.CHANNEL_DATA_INIT, (event, data) => {
            liveSdk.setupPlayer({
              pptEl: '.p-live__ppt',
              el: '.p-live__player',
              type: 'auto',
              controllerPosition: 'ppt'
            });

            // 监听流状态变化刷新播放器
            liveSdk.on(PolyvLiveSdk.EVENTS.STREAM_UPDATE, function() {
              liveSdk.reloadPlayer();
            });
          });
        });
      };
    </script>
  </body>
</html>
